spring.application.name=gateway
server.port=9999

spring.cloud.gateway.routes[0].id=authors
spring.cloud.gateway.routes[0].uri=lb://AUTHOR-SERVICE
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/author/**

spring.cloud.gateway.routes[1].id=genres
spring.cloud.gateway.routes[1].uri=lb://GENRE-SERVICE
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/genre/**

eureka.instance.instance-id= ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
