app.myport= ${PORT:0}

spring.application.name=product-service
server.port= ${app.myport}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

eureka.instance.instance-id= ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone= http://localhost:8761/eureka